{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "nuxt": "^3.10.3",
    "quasar": "^2.15.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^5.1.2",
    "nuxt-quasar-ui": "^2.0.7",
    "nuxt-schema-org": "^3.3.6",
    "nuxt-simple-robots": "^4.0.0-rc.14",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1"
  }
}
